{
    "compilerOption": {
        "target": "ES2020",
        "useDefineForClassFields": true,
        "module": "ESNext",
        "lib" : ["ES2020", "DOM", "DOM.Iterable"],
        "skipLibCheck": true,
        "moduleResolution": "Bundler",
        "resolveJsonModule": true,
        "isolateModules": true,
        "noEmit": true,
        "strict": true,
        "type": ["src", "vite.config.ts"]
    }
}